# sdjau-test

./: README.md  build.gradle
src/main/java/com/sdjzu/test/: AppApplication.java
src/main/java/com/sdjzu/test/controller/: BaseController.java  EmployeeController.java  TestController.java
src/main/java/com/sdjzu/test/exception/: ApiResult.java  ErrorObject.java
src/main/java/com/sdjzu/test/pojo/: Employee.java  Test.java
src/main/java/com/sdjzu/test/repo/: EmployeeRepository.java  TestRepository.java
src/main/java/com/sdjzu/test/service/: EmployeeService.java  TestService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
